function norm_HOG = pmHOG_extractHOG(I)
    h = size(I,1)/8;
    w = size(I,2)/8;
    norm_HOG = zeros(h-1,w-1,36);
    for i=1:h
        for j=1:h
            block = I(8*(i-1):8*(i+1),8*(j-1):8*(j+1));
            blur = imgaussfilt(block,0.1);
            feature_vector = [];
            for k=1:2
                for l=1:2
                    cell_ = block(8*(k-1):8*k,8*(j-1):8*j);
                    [PHI,MAG] = pmHOG_gradient(cell);
                    H = pmHOG_binner(PHI, MAG);
                    feature_vector = [feature_vector H];
            
        end
    end
end
